# app information
APP_CORS_ORIGIN="CORS ORIGINS (DEFAULT *)"
APP_STATIC_PATH="PATH NODE IMAGE FILES (DEFAULT: public)"
# database information
DATABASE_HOST="YOUR DB HOST"
DATABASE_USER="YOUR DB USER"
DATABASE_PWD="YOUR DB PASSWORD"
DATABASE_DB_NAME="YOUR DB NAME"
# server information
SERVER_ACTIVATE_HTTP1="ENABLING HTTP1 FOR REQUEST (0: Disable, 1: Enable -> DEFAULT)"
SERVER_CERT_PATH="PUBLIC CERTIFICATE PATH(-cert)"
SERVER_KEYS_PATH="PRIVATE CERTIFICATE PATH(-private)"
SERVER_PASSPHRASE="PASSPHRASE OF YOUR SERVER"
SERVER_PORT="YOUR PORT HTTPS"